.event-card {
  background-color: #fff;
  display: flex;
  width: 80%;
  max-width: 67rem;
  min-height: 13.6875rem;
  min-width: 35.5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 1.25rem 1.25rem 1.25rem 1.25rem;
}

.event-card-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: pxToREM(200);
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.event-card-date {
  display: flex;
  width: 14rem;
  padding: 2rem 2rem 2rem 2rem;
  font-size: medium;
}

.event-card-description-title {
  display: flex;
  font-size: 24px;
  color: #1e1e1e;
  font-style: bold;
  width: 100%;
  margin-left: 5%;
  justify-content: flex-start;
}

.event-card-description-date {
  display: flex;
  font-size: 16px;
  color: #1e1e1e;
  font-style: semi-bold;
  width: 100%;
  margin-left: 5%;
  justify-content: flex-start;
}

.event-card-description-details {
  display: flex;
  font-size: 20;
  font-style: semi-bold;
  width: 100%;
  margin-left: 5%;
  color: #757575;
  justify-content: flex-start;
}

.event-card-description-buttons {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-top: 3rem;
  margin-right: 3rem;
  margin-left: pxToREM(30);
  margin-bottom: pxToREM(30);
  gap: 2rem;
}/*# sourceMappingURL=EventCard.css.map */