.content-cards {
  max-width: 1440px;
  margin: 0 auto 2rem auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.content-cards__link {
  text-decoration: none;
  width: 100%;
  display: flex;
}
@media screen and (min-width: 700px) {
  .content-cards__link {
    width: calc(50% - 2rem);
  }
}
@media screen and (min-width: 1200px) {
  .content-cards__link {
    width: calc(33.333% - 2rem);
  }
}

.manage-events-section {
  text-align: center;
  padding: 2.625rem;
}
@media screen and (min-width: 700px) {
  .manage-events-section {
    padding: 2.625rem 6.75rem;
  }
}
.manage-events-section__title {
  color: #566ad9;
  margin: 0 0 4.5rem 0;
}

.eventcard-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.eventcard-list__item {
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  width: 100%;
}/*# sourceMappingURL=LandingPage.css.map */